[DEFAULT]
GUNMAIL_URL = https://api.mailgun.net/v3/programadorwebvalencia.dev/messages
GUNMAIL_API = key-54e0bd491dbcb73fff9ccffed2f19c1b
EMAIL_FROM = noreply@shortwave.email
MAX_NEWS = 5
EMAIL_TO = andros@fenollosa.email
SUBJECT = Short Wave
ENABLE_HACKER_NEWS= yes
ENABLE_REDDIT = yes
REDDIT_SUBREDDITS = gamedev, python